<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!--Inherit pos.config for giving the fields in configuration for custom
     receipt design-->
    <record id="pos_config_receipt_view" model="ir.ui.view">
        <field name="name">pos.config.view</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='order_reference']" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="is_custom_receipt"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="receipt_design"/>
                        <div class="text-muted">
                            Use Custom Receipt Design
                        </div>
                        <div class="content-group mt16">
                            <field name="receipt_design"
                                   attrs="{'invisible': [('is_custom_receipt', '=', False)]}"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
