<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Inherit pos.receipt for giving the fields of name and design_receipt-->
    <record id="pos_receipt_form" model="ir.ui.view">
        <field name="name">pos.receipt.form</field>
        <field name="model">pos.receipt</field>
        <field name="arch" type="xml">
            <form string="Receipt Designs">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="design_receipt" widget="ace" options="{'mode': 'xml'}"
                        />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="pos_receipt_tree" model="ir.ui.view">
        <field name="model">pos.receipt</field>
        <field name="arch" type="xml">
            <tree string="Receipt Designs">
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>