<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherit res.config.settings for giving the fields in configuration
     settings-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.point_of_sale</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="95"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_bills_and_receipts_section']" position="after">
                <div class="row mt16 o_settings_container" id="pos_receipts_section">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="pos_is_custom_receipt"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="pos_receipt_design"/>
                            <div class="text-muted">
                                Use Custom Receipt Design
                            </div>
                            <div class="content-group mt16">
                                <field name="pos_receipt_design"
                                       invisible="not pos_is_custom_receipt"/>
                            </div>
                            <div class="content-group mt16">
                                <field name="pos_design_receipt"
                                       invisible="1"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>