<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Top menu item -->
    <record id="action_pos_receipt" model="ir.actions.act_window">
        <field name="name">Receipt Designs</field>
        <field name="res_model">pos.receipt</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
    </record>
    <menuitem
        id="menu_pos_receipt"
        name="Receipt Designs"
        parent="point_of_sale.menu_point_config_product"
        action="action_pos_receipt"
        sequence="50"/>
</odoo>
