<?xml version='1.0' encoding='utf-8'?>
<odoo>
<!--    pos receipt views-->
    <record id="pos_receipt_view_form" model="ir.ui.view">
        <field name="name">pos.receipt.view.form.custom.receipts.for.pos</field>
        <field name="model">pos.receipt</field>
        <field name="arch" type="xml">
            <form string="Receipt Designs">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="street_name"/>
                        <field name="city_name"/>
                        <field name="design_receipt" widget="ace"
                               options="{'mode': 'xml'}"
                        />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="pos_receipt_view_tree" model="ir.ui.view">
        <field name="name">pos.receipt.view.tree.custom.receipts.for.pos</field>
        <field name="model">pos.receipt</field>
        <field name="arch" type="xml">
            <tree string="Receipt Designs">
                <field name="name"/>
                <field name="city_name"/>
                <field name="street_name"/>
            </tree>
        </field>
    </record>
</odoo>